spring.application.name=demo
# Configuraci\u00f3n de MySQL/MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/proyecto_progra?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Base12598*
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver